apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-downlink
  namespace: openshift-sriov-network-operator
spec:
  ipam: |-
    {
      "ipam": {
        "type": "host-local",
        "subnet": "192.0.3.0/24",
        "rangeStart": "192.0.3.100",
        "rangeEnd": "192.0.3.150",
        "gateway": "192.0.3.1"
      }
    }
  linkState: auto
  networkNamespace: example-cnf
  resourceName: intelnics_radio_downlink
  spoofChk: 'off'
  trust: 'on'
